{
  "name": "project-4",
  "version": "1.0.0",
  "description": "- I am proposing a photo editor application that allows users to create unique artwork using an uploaded picture of the user's choice. Users will be able to change the color of uploaded photos, add text, and distort photos. This will be a full CRUD application using Node.js.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwm6xx21/project4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwm6xx21/project4/issues"
  },
  "homepage": "https://github.com/iwm6xx21/project4#readme",
  "dependencies": {
    "caman": "^4.1.2",
    "cloudinary": "^1.29.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.7",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
